C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.csproj.AssemblyReference.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.AssemblyInfoInputs.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.AssemblyInfo.cs
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.csproj.CoreCompileInputs.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\appsettings.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.staticwebassets.endpoints.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.exe
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.deps.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.runtimeconfig.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\API1.pdb
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\scopedcss\bundle\API1.styles.css
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.csproj.Up2Date
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\refint\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.pdb
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\API1.genruntimeconfig.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика3\API1\API1\obj\Debug\net8.0\ref\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\appsettings.Development.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\appsettings.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.staticwebassets.endpoints.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.exe
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.deps.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.runtimeconfig.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\API1.pdb
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.csproj.AssemblyReference.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\rpswa.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.AssemblyInfoInputs.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.AssemblyInfo.cs
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.csproj.CoreCompileInputs.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.MvcApplicationPartsAssemblyInfo.cs
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\rjimswa.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\rjsmrazor.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\rjsmcshtml.dswa.cache.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\scopedcss\bundle\API1.styles.css
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\staticwebassets.build.json.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.csproj.Up2Date
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\refint\API1.dll
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.pdb
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\API1.genruntimeconfig.cache
C:\Users\79952\Desktop\5 курс\ВПК7\Практика 3\API1\API1\obj\Debug\net8.0\ref\API1.dll
